:root{
  /* Hobby By Rox palette */
  --bg:#FFF9F5;                  /* Soft Cream */
  --bg-alt:#FDECEC;              /* Blush Pink */
  --text:#4B3832;                /* Dark Brown for text */
  --muted:#7a5f58;               /* slightly lighter brown for secondary text */
  --border:#E8D9D2;              /* soft border that harmonizes with cream */
  --surface:#FFFFFF;             /* cards/panels */
  --accent:#C94F65;              /* Deep Raspberry for CTAs */
  --accent-2:#B98EA7;            /* Mauve for borders, headings, icons */
  --radius:18px;
  --shadow:0 6px 20px rgba(201,79,101,.12), 0 2px 6px rgba(0,0,0,.04);
  --button-padding:.7rem 1rem;
  --button-font-size:16px;
}
@media (prefers-color-scheme:dark){:root{--bg:#0c1013;--text:#e8eef1;--muted:#a7b4ba;--border:#1a2328;--surface:#0f1519;--accent:#ff5b8b;--accent-2:#6bd39e}}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial}
img{max-width:100%;display:block}a{color:inherit;text-decoration:none}
.container{width:min(1120px,92%);margin-inline:auto}.section{padding:80px 0}
@media (max-width:720px){.section{padding:64px 0}}:focus-visible{outline:3px solid #8bc5ff;outline-offset:2px}

/* Hide any hero/carousel pagination dots */
.hero-dots,.slider-dots,.carousel-dots,.swiper-pagination,.slick-dots{display:none!important}

/* header + buttons */
header{position:sticky;top:0;z-index:40;backdrop-filter:saturate(150%) blur(8px);background:color-mix(in oklab,var(--bg) 85%,transparent);border-bottom:1px solid var(--border)}
.nav{height:64px;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:.6rem;align-items:center;font-weight:800;letter-spacing:.2px}
.nav-links{display:flex;gap:1rem;align-items:center}
.badge{display:inline-flex;align-items:center;gap:.4rem;padding:.35rem .7rem;border-radius:999px;background:var(--surface);border:1px solid var(--border);color:var(--muted);font-size:12px}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:.5rem;padding:var(--button-padding);border-radius:999px;border:1px solid var(--border);font-weight:600;font-size:var(--button-font-size);transition:background .2s,color .2s,border-color .2s}
.btn.primary{background:var(--accent);color:#fff;border-color:var(--accent)}
.btn.ghost{background:color-mix(in oklab,var(--accent-2) 10%,var(--surface));color:var(--text)}
.btn.ghost:hover{background:color-mix(in oklab,var(--accent-2) 20%,var(--surface))}
.btn.cart{position:relative}.cart-count{position:absolute;top:-8px;right:-8px;background:var(--accent-2);color:#fff;border-radius:50%;padding:2px 6px;font-size:12px}

/* device opts */
.mobile{--button-padding:.8rem 1.2rem;--button-font-size:18px}.mobile .btn{min-height:44px}
.desktop .card{cursor:pointer}.desktop .card:hover{transform:translateY(-3px);box-shadow:0 6px 24px rgba(0,0,0,.08)}
.card.clicked{animation:pulse .4s ease-in-out}@keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.005)}}

/* hero */
.hero{background:linear-gradient(180deg,var(--surface),var(--bg))}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:40px;align-items:center}
@media (max-width:980px){.hero-grid{grid-template-columns:1fr}}
h1{font-size:clamp(32px,4.6vw,56px);line-height:1.1;margin:10px 0 0;letter-spacing:-.02em}
.lead{color:var(--muted);max-width:60ch}

/* HERO: square aspect, images fully visible */
.hero-card{
  aspect-ratio:1 / 1;
  border:1px solid var(--border);
  border-radius:var(--radius);
  overflow:hidden;
  box-shadow:var(--shadow);
  display:grid;
  place-items:center;
  background:var(--surface);
}
.hero-card img{
  width:100%;
  height:100%;
  object-fit:contain;
  object-position:center;
  background:var(--surface);
}

/* NEW: hero visuals grid with 3 windows */
.hero-visuals{display:grid;grid-template-columns:1fr 1fr;gap:16px;align-items:stretch}
.hero-visuals .hero-card:first-child{grid-column:span 2;aspect-ratio:16/9}
.hero-visuals img{width:100%;height:100%;object-fit:cover}

/* filters */
.filters{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:14px}
.chip{padding:.45rem .8rem;border:1px solid var(--border);border-radius:999px;background:var(--surface);color:var(--muted);cursor:pointer;transition:background .2s,color .2s,border-color .2s}
.chip.active{background:var(--accent);color:#fff;border-color:var(--accent)}

/* grid + cards */
.grid{display:grid;gap:18px;grid-template-columns:repeat(3,1fr)}
@media (max-width:980px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:640px){.grid{grid-template-columns:1fr}}
.card{border:1px solid var(--border);border-radius:var(--radius);overflow:hidden;background:var(--bg);box-shadow:var(--shadow);display:flex;flex-direction:column;transition:transform .12s,box-shadow .2s}

/* PRODUCT CARD IMAGES: portrait-friendly 4:5, no cropping */
.card img{
  width:100%;
  aspect-ratio:4 / 5;       /* iPhone portrait friendly */
  object-fit:contain;
  object-position:center;
  background:var(--surface);
  border-bottom:1px solid var(--border);
}

/* card body */
.card-body{padding:14px}.price{font-weight:800}
.add{margin-top:auto;display:flex;justify-content:space-between;align-items:center;padding:12px 14px;border-top:1px solid var(--border);background:color-mix(in oklab,var(--surface) 75%,transparent)}

/* cart list */
.cart-item-container{display:flex;align-items:center;gap:12px;padding:12px;border:1px solid var(--border);border-radius:12px;background:var(--surface);margin-bottom:8px}
.cart-item-image{width:50px;height:50px;object-fit:cover;border-radius:8px}
.cart-item-details{flex:1}.cart-item-details p{margin:0;font-size:14px}.cart-item-details .price{font-size:16px;font-weight:600}

/* Quantity controls layout */
.cart-item-actions{
  display:flex;
  align-items:center;
  gap:12px;                 /* space between buttons and "Verwijderen" */
  flex-wrap:wrap;
}
/* Round + / − buttons */
.btn.quantity-btn{
  padding:0;
  width:36px;
  height:36px;
  min-height:36px;
  font-size:18px;
  font-weight:700;
  line-height:1;
  border-radius:50%;
  border:2px solid var(--accent);
  background:#fff;
  color:var(--accent);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:all .2s ease;
}
.btn.quantity-btn:hover{
  background:var(--accent);
  color:#fff;
}

/* modals + slider */
.modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:50}
.modal-content{background:var(--bg);padding:24px;border-radius:var(--radius);max-width:800px;margin:10% auto;box-shadow:var(--shadow);position:relative;padding-bottom:40px}
.modal-close{position:absolute;top:10px;right:12px;font-size:26px;line-height:1;cursor:pointer;opacity:.65;user-select:none}
.modal-close:hover{opacity:1}

/* TOP thumbnail strip — precise 3 columns */



.product-thumbnails img:active{transform:scale(.98)}

/* Product details & slider */
.product-details{display:grid;grid-template-columns:1fr;gap:10px}

/* Portrait-friendly slider: 4:5 to match product tiles */
.slider{
  position:relative;
  width:100%;
  max-width:600px;         /* prevent super-wide stretch on desktop */
  margin:0 auto;
  height:auto;
  aspect-ratio:4 / 5;      /* iPhone portrait friendly */
  overflow:hidden;
  border-radius:12px;
}
.slider img{
  width:100%;
  height:100%;
  object-fit:contain;      /* show full image */
  object-position:center;
  background:var(--surface);
  opacity:0;
  transition:opacity .5s;
  position:absolute;
  inset:0;
  border:2px solid var(--border);
  border-radius:12px
}
/* Top preview strip — match slider width and force 3 smaller containers */
.product-thumbnails{
  width:100%;
  max-width:600px;
  margin:0 auto 12px;
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(120px, 1fr));
  gap:12px;
}
.product-thumbnails img{
  width:100%;
  height:auto;
  aspect-ratio:16 / 9;      /* smaller landscape tiles */
  object-fit:cover;         /* fill the tile */
  background:var(--surface);
  border:2px solid var(--border);
  border-radius:10px;
  cursor:pointer;
  transition:border-color .2s,transform .1s ease;
}
.product-thumbnails img.active{ border-color:var(--accent); }
.product-thumbnails img:active{ transform:scale(.98); }

.slider img.active{opacity:1}

/* Transparent, rounder controls */
.slider-controls{position:absolute;top:50%;width:100%;display:flex;justify-content:space-between;transform:translateY(-50%);z-index:10;padding:0 8px}
.slider-btn{
  background:transparent; color:#fff; border:2px solid rgba(255,255,255,.45);
  width:48px; height:48px; border-radius:999px; cursor:pointer; font-size:20px;
  display:grid; place-items:center; backdrop-filter:blur(6px)
}
.slider-btn:hover{border-color:#fff}

/* CTA area spacing (row) */
.product-details .add{margin-top:34px;padding-right:14px;position:relative}

/* Toevoegen button */
.product-details .add .add-to-cart{
  position:relative; overflow:visible;
  padding:0.95rem 1.5rem; font-size:18px; border-radius:999px; display:inline-flex; gap:.6rem; align-items:center
}
.add-to-cart .icon{font-size:22px; line-height:1}

/* Quick-add cart chip */
.cart-chip{
  position:absolute; right:-16px; top:8px; width:36px; height:36px; border-radius:50%;
  background:var(--accent); color:#fff; display:grid; place-items:center;
  border:3px solid var(--bg); box-shadow:var(--shadow); font-size:18px; line-height:1; cursor:pointer; z-index:1
}
.cart-chip-badge{
  position:absolute; top:-6px; right:-6px; background:var(--accent-2); color:#fff;
  min-width:20px; height:20px; padding:0 6px; border-radius:999px; display:grid; place-items:center; font-size:13px; line-height:1
}

/* notifications / layout */
.notification{position:fixed;top:10px;left:50%;transform:translateX(-50%);background:var(--accent-2);color:#fff;padding:10px 20px;border-radius:999px;z-index:100;opacity:0;transition:opacity .3s}
.notification.show{opacity:1}
.two-col{display:grid;grid-template-columns:1.1fr .9fr;gap:24px}
@media (max-width:900px){.two-col{grid-template-columns:1fr}}
.stat{padding:16px;border:1px solid var(--border);border-radius:12px;background:var(--bg)}
form{display:grid;grid-template-columns:1fr 1fr;gap:12px}form .full{grid-column:1 / -1}
label{display:block;font-size:13px;color:var(--muted)}
input,textarea{width:100%;padding:12px 14px;margin-top:6px;border:1px solid var(--border);border-radius:12px;background:var(--bg);color:var(--text);transition:border-color .2s}
input:focus,textarea:focus{border-color:var(--accent)}
textarea{min-height:120px;resize:vertical}
footer{border-top:1px solid var(--border);padding:28px 0;color:var(--muted);font-size:14px}
.foot{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
.topbar{background:var(--accent-2);color:#08361d;text-align:center;padding:.45rem .8rem;font-weight:600}
details{padding:1rem;border-radius:var(--radius);border:1px solid var(--border);background:var(--bg);margin:.6rem 0}
details>summary{cursor:pointer;font-weight:600}

/* admin/login popup */
.hidden{display:none}.form-group{margin-bottom:12px}input[type="file"]{margin:10px 0;width:100%}.error{color:var(--accent);font-size:14px;margin-top:10px}

/* subtle footer beheer link */
#adminFooterLink{opacity:0;font-size:12px;transition:opacity .3s ease}
footer:hover #adminFooterLink{opacity:.4}
#adminFooterLink:hover{opacity:1}

/* round cart-only button for product grid */
.btn.icon-btn {
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* small quantity badge on the grid cart button */
.btn.icon-btn .qty-badge{
  position:absolute;
  top:-6px;
  right:-6px;
  min-width:20px;
  height:20px;
  padding:0 6px;
  border-radius:999px;
  display:grid;
  place-items:center;
  font-size:12px;
  line-height:1;
  background:var(--accent-2);
  color:#fff;
  border:2px solid var(--bg);
  box-shadow:var(--shadow);
}

/* ===== Responsive product modal that adapts to any screen ===== */
.modal-content{
  width: min(96vw, 800px);
  margin: 2vh auto;
  padding: 20px;
  border-radius: 14px;
  max-height: 92dvh;
  overflow-y: auto;
}
/* Slider scales automatically */
.slider{
  width: 100%;
  height: auto;
  max-height: 60dvh;
  aspect-ratio: 4 / 5;
  border-radius: 12px;
  overflow: hidden;
}
.slider img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
}
/* Thumbnails scale too */


/* Sticky add-to-cart for small screens */
.product-details .add{
  position: sticky;
  bottom: 0;
  background: var(--bg);
  padding: 12px 10px;
  border-top: 1px solid var(--border);
  z-index: 5;
}


/* Hide any number node between + / − in cart quantity controls (keep buttons only) */
.cart-quantity > span { display: none !important; }


/* === Hobby By Rox Theme === */

/* Global text & backgrounds */
body{ background:var(--bg); color:var(--text); }
.section:nth-of-type(even){ background:var(--bg-alt); }
h1,h2,h3,h4,h5{ color:var(--accent-2); letter-spacing:.2px; }
a:hover{ color:var(--accent-2); }
.icon, svg{ color:var(--accent-2); fill:currentColor; }
.border-soft{ border:1px solid var(--border); }
.card{ background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); box-shadow:var(--shadow); }
.rounded-soft{ border-radius:var(--radius); }
.shadow-soft{ box-shadow:var(--shadow); }


/* Buttons */
.btn{
  border-radius:calc(var(--radius) - 6px);
  padding:var(--button-padding);
  font-size:var(--button-font-size);
  box-shadow:var(--shadow);
}
.btn.primary{
  background:var(--accent);
  border:1px solid transparent;
  color:#fff;
}
.btn.primary:hover{ filter:brightness(.95); transform:translateY(-1px); }
.btn.ghost{
  background:transparent;
  border:1px solid var(--accent-2);
  color:var(--accent-2);
}
.btn.ghost:hover{ background:rgba(185,142,167,.08); }


.cart-item-actions .quantity-btn{
  min-width:40px;
  height:40px;
  line-height:1;
  border-radius:12px;
  display:inline-grid;
  place-items:center;
}


.cart-chip{ background:var(--accent); border:3px solid var(--bg); }
.cart-chip-badge{ background:var(--accent-2); }
.cart-count{ background:var(--accent-2); }
.price{ color:#4B3832; }


.topbar{ background:var(--bg-alt); color:var(--text); border-bottom:1px solid var(--border); }
.header, .hero{ background:var(--bg); }
.logo-on-soft{ background:var(--bg-alt); padding:.5rem .75rem; border-radius:12px; }


:focus-visible{ outline:3px solid var(--accent-2); outline-offset:2px; }


/* About section styling */
#about {
  text-align: center;
  margin: 40px auto;
  max-width: 700px;
}
#about p {
  font-size: 1.1rem;
  line-height: 1.6;
}
#about ul {
  list-style: none;
  padding: 0;
  margin: 20px auto;
  display: inline-block;
  text-align: left;
}
